# .env.local
VITE_FIREBASE_API_KEY=AIzaSyC1ckQ14gXRdXbxI2X6kl_SClvKnnoX3Ns
VITE_FIREBASE_AUTH_DOMAIN=itapevi-cce4e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=itapevi-cce4e
VITE_FIREBASE_STORAGE_BUCKET=itapevi-cce4e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=956322916058
VITE_FIREBASE_APP_ID=1:956322916058:web:613c464354a25afd9827e3
